{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
     "Microsoft": "Warning",
     "Microsoft.Hosting.Lifetime": "Information",
     "AhorcadoBackend": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=aws-0-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.cifhzukobpkvlqsyqrka;Password=Force2061*1585;SSL Mode=Require"

}

}
